<div class="container">
  
  
         <br>
         <br>
<div class="tableback">
 
  <section>
   
    <!--for demo wrap-->
    
    <div class="tbl-header" style="margin-top: 2em;">
      <input (change)="filterTable($event)" [(ngModel)]="searchString" type="text" class="form-control" placeholder="Search estimates" aria-label="Username" aria-describedby="addon-wrapping">
      <br>
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Estimate Type</th>
            <th>Estimate Progress</th>
            <th>Estimate Total</th>
            <th>Estimate Date</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr *ngFor="let estimate of currentPageEstimates">
            <td><a routerLink="{{estimate.id}}" style="color: rgb(50, 119, 175);" href="">John Smith</a>  </td>
            <td>{{estimate.workType}} </td>
            <td>Complete</td>
            <td>+2.01</td>
            <td>{{estimate.dateCreated | date}}</td>
          </tr>
          
        </tbody>
        

      </table>
      
    </div>
    <hr>
    <div class="pagination">
      <a  href="#">&laquo;</a>
      <a (click)= "grabPageData(button)"  *ngFor="let button of fakeArray" >{{button}}</a>

      
      <a href="#">&raquo;</a>
    </div>
<br>
<br>
    <button style="margin-bottom: 2em; background-color: cornflowerblue;" class="btn btn-success float-right"><a style="text-decoration: none;color: white;" routerLink="createEstimate">Add estimate</a></button>
 <br>
  </section>
  
</div>
<br>
<br>
</div>
