@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
.tableestimates{
    margin-top: 1em;
}
.pagination {
  display: inline-block;
  width: 100%;
  padding-top: 2em !important;
}

.pagination a {
  color: black;
  text-align: center;
  margin-left: 6%;
  cursor: pointer;
  padding: 8px 3em;
  text-decoration: none;
  color: rgb(99, 108, 124);
  font-size: 12px;
}
.pagination a:hover {
  background-color: rgb(247, 250, 255);
  border-radius: 20%;
}
.title{
    margin-top: 3em;
}
.tableback{
  padding-top: 1em;
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

table{
    width:100%;
    table-layout: fixed;
  
  }
  
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    
    max-height: 500px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: rgb(10, 63, 107);;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: rgb(50, 119, 175);
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
 
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 20px;
  }
  
  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: rgb(190, 70, 70);
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: rgb(167, 50, 50);
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
