@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
.customer{
   margin-top: 1em; 
}

  *{
   
    font-family: 'Roboto', sans-serif;
  }
  .form-control{
   
  }

  .autocom-box{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 125px;
    overflow-y: auto;
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
    margin-bottom: 1em;
  }

  .active .autocom-box{
   
  }
  .box{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    border-radius: 20px;
  }