<div class="container">
    <h4 class="title" ><small class="text-muted">
        Recent Customers</small></h4>
        <section class="box">
          <!--for demo wrap-->
          <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>First name</th>
                  <th>Last Name</th>
                  <th>City</th>
                  <th>Phone</th>
                  <th>Email</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0" >
              <tbody *ngFor="let cust of customers">
                <tr>
                  <td>{{cust.firstName}}</td>
                  <td>{{cust.lastName}}</td>
                  <td>{{cust.address.city}}</td>
                  <td>{{cust.phone}}</td>
                  <td>{{cust.email}}</td>
                </tr>
               
              </tbody>
              <div *ngIf="customers.length == 0"> <p style="margin-top: 7em;" class="text-center"><small class="text-muted">You currently have no recent customers</small></p></div>
            </table>
          </div>
       
        </section>
        
</div>

