@import url(https://db.onlinewebfonts.com/c/c16b7f3c0832bc60d12dfeae0073d6d6?family=AktivGroteskW01-Medium);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
#div_one{
   /*50 for other way */
    width:100%; /*100 for other way */
    float:left; /*or display:inline-block; */
    padding: 3em;
    border: 1px solid rgb(231, 236, 247);
    border-radius: 30px;
  
  }
  .box{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  }
  .box:hover{
    transform: scale(101%);
  }
  #div_one2{
    /*50 for other way */
     width:50%; /*100 for other way */
     float:left; /*or display:inline-block; */
     padding: 3em;
     border: 1px solid rgb(231, 236, 247);
   
   }
  
  #div_two{
     /*50 for other way */
    width:45%; /*100 for other way */
    float:left; /*or display:inline-block;*/
    border: 1px solid rgb(231, 236, 247);
    padding: 3em;
    margin-top: 3em;
    margin-right: 4%;
    margin-left: 3%;
    height: 31em;
    border-radius: 30px;
    

  }
  .tasks{
  }
  .tasks2{
    border: 1px solid rgb(231, 236, 247);
    height: 25em;
    margin-top: 90%;
     padding: 2em;
  }

  .container{
      margin-top: 5em;
  }
  h1, h2, h3, h4, h5, h6{
    color: #4A4A4A;
    font-family: "AktivGroteskW01-Medium";
  }
  body{
    color: #4A4A4A !important;
    background: #ECEFF1;
    font-family: 'Open Sans', sans-serif;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:250px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: rgb(10, 63, 107);;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 14px;
    color: rgb(50, 119, 175);
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  

  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
   
  }