<br>
<br>
<br>
<div class="container">
  <h4 class="title" ><small class="text-muted">
    Recent Estimates</small></h4>
<section class="box">
  <!--for demo wrap-->
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Estimate Type</th>
          <th>Estimate Progress</th>
          <th>Estimate Total</th>
          <th>Customer Messaged</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr *ngFor="let estimate of estimates">
          <td>{{estimate.customer.firstName}} {{estimate.customer.lastName}}  </td>
          <td>{{estimate.workType}} </td>
          <td>Complete</td>
          <td>+2.01</td>
          <td>No</td>
        </tr>
        <div *ngIf="estimates.length == 0"> <p style="margin-top: 7em;" class="text-center"><small class="text-muted">You currently have no recent estimates</small></p></div>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  <hr>
</section>

</div>