<div class="container">
    <br>
    
 <div @fade2 *ngIf="wantsPictures || pictures.length > 0; else elseBlock">
   <br>
   <br>
   

<!-- Upload  -->
<div *ngIf="!uploaded" style="margin-top: 4em;margin-bottom: 10em;">
 
<form id="file-upload-form" class="uploader" style="">
  <input (change)="onSelectFile($event)"id="file-upload" type="file" name="fileUpload" accept="image/*" />

  <label for="file-upload" id="file-drag">
    <img id="file-image" src="#" alt="Preview" class="hidden">
    <div id="start">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg>
      <div>Select a file or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-primary" style="background-color: cornflowerblue;">Select a file</span>
    </div>
    <div id="response" class="hidden">
      <div id="messages"></div>
      <progress class="progress" id="file-progress" value="0">
        <span>0</span>%
      </progress>
    </div>
  </label>
</form>
<br>
<br>
<br>
</div>
<div *ngIf="uploaded">
  <h4 class="text-center"><small class="text-muted">Edit Image</small></h4>
  <div style="display: flex; list-style: none;">
<canvas #myCanvas id="canvas" height="400" width="800"  style="background: url({{url}}); margin-top: 1em; ">
  Your browser does not support the canvas element.
</canvas>
<div style="margin-right: 6em;">
  <ul style=" list-style: none; margin-top: 4em;">
    <li class="lineitem"><button style="margin-left: 3em;" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Save and add another image" style="border: 1px solid black;" (click) ="uploadNewImage()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-plus" viewBox="0 0 16 16">
      <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
      <path d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
    </svg></button></li>
    <li class="lineitem"><button data-bs-toggle="tooltip" data-bs-placement="top" title="Download edited image" style="margin-left: 3em;" class="btn" style="border: 1px solid black;" (click)="download2()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
      <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
      <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
    </svg></button></li>
    <li class="lineitem"><button style="margin-left: 3em;" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete image" class="btn" style="border: 1px solid black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
    </svg></button></li>
    <li class="lineitem"><button data-bs-toggle="tooltip" data-bs-placement="top" title="Settings" style="margin-left: 3em;" class="btn" style="border: 1px solid black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
    </svg></button></li>
  </ul>
</div>
</div>
<div class="tools">
  <button (click) = "undoLast()" type="button" class="button">Undo</button>
  <button type="button" (click) = "clearCanvas()" class="button">Clear</button>

  <div (click)=  "turnRed()" class="color-field" style="background: red"></div>
  <div (click)=  "turnBlue()" class="color-field" style="background: blue"></div>
  <div (click)=  "turnGreen()" class="color-field" style="background: green"></div>
  <div (click)=  "turnYellow()" class="color-field" style="background: yellow"></div>
  <input style="margin-top: 1em;" type="color" class="color-picked" name="" id="">
  <div *ngIf='!wantSelect; else elseBlock' (click)="wantsSelect()" style="margin: 1em;cursor: pointer;"><img src="./../../../../assets/select.png" height="30" width="30" alt=""></div>
  <ng-template #elseBlock><div (click)="wantsDraw()"   style="margin: 1em;cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
  </svg></div></ng-template>
  <input (input) ="inputChanged($event)" type="range" min="1" max="100" class="pen-range"name="" id="">
  {{lineWidthRange}}
</div>

</div>
<br>
<br>
<hr>


<div class="container" *ngIf="wantsMorePictures">
  <div style="display: inline-block; padding: 2em; margin-top: 1em; " *ngFor="let picture of pictures">
      
    <div @fade class="images box" style="display: flex; border: 1px solid rgb(238, 242, 248); padding: 1em; border-radius: 10px; flex-direction: column;" >
      <div><p style="" class="float-right">x</p></div>
        <img  style="padding: 1em 2em; "  src="{{picture.imageBase}}" alt="" height="175" width="225">
        <hr>
        <button class="btn" style="margin-left: 25% ;width: 7em; border: 1px solid rgb(207, 229, 238); background-color: cornflowerblue; color: white; " (click) ="editImage(pictures)">Edit</button>
      </div>
  </div>
  <br>
 
</div>
<br>

<div class="" style="display: block;">
            
    <button style="margin-left: 3px;background-color: #5cb85c; border: none; margin-top: 1em;" class="btn btn-primary float-right" type="submit" (click)="continue()">Continue </button>
    <button style="margin-top: 1em;background-color: white;color: black; min-width: 5em; border: 1px solid rgb(213, 221, 235);" class="btn btn-primary float-right" type="submit"><a style="text-decoration: none;  color: #5cb85c;;"routerLink="../">Back</a>  </button>
  </div>      
 </div>
 <ng-template #elseBlock> <h1 class="display-6 text-center questionmaterials animate__animated animate__fadeInDown"><small class="text-muted" style="font-size: 22px;">Would you like to add Pictures to this estimate?</small> <svg style="margin-left: 1em;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-image" viewBox="0 0 16 16">
  <path d="M8.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
  <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v8l-2.083-2.083a.5.5 0 0 0-.76.063L8 11 5.835 9.7a.5.5 0 0 0-.611.076L3 12V2z"/>
</svg></h1>
     <div class="text-center buttonsquestions animate__animated animate__fadeInDown">
         <button style="margin-right: 2em; background-color: cornflowerblue; color: white;" (click)="addPictures()" class="btn ">Yes</button><button style="border: 1px solid rgb(203, 216, 240) !important; color: cornflowerblue;" (click)="no()" class="btn">No</button>
     </div></ng-template>
 </div>
 <br>
 <br>
 <br>