<div class="container ">
    <div class="row">
        <div class="col-md-7">
            <div class="box " style=" border-radius: 20px; margin-top: 4em; padding: 2em;">
                <app-estimateschart></app-estimateschart>
            </div>
        </div>
        <div class="col-md-5">
            <div class="box " style=" border-radius: 20px; margin-top: 4em; padding: 2em; display: flex;">
                <div><h4><b>30</b></h4>
                    <hr style="width: 30%;">
                    <h6 class="text-muted"> Estimates Completed</h6></div>
                <div><img style="margin-left: 8em; margin-top: 1em;" height="60" width="60" src="https://img.icons8.com/color/48/000000/work-authorisation.png"/></div>
               
               
            </div>
            <div class="box " style=" border-radius: 20px; margin-top: 2em; padding: 2em; display: flex;">
                <div><h4><b>4</b></h4>
                    <hr style="width: 30%;">
                    <h6 class="text-muted"> Estimates need attention</h6></div>
                <div><img style="margin-left: 7em; margin-top: 1em;" height="60" width="60" src="https://img.icons8.com/color/48/000000/warning-shield.png"/></div>
               
               
            </div>
            <div class="box " style=" border-radius: 20px; margin-top: 2em; padding: 2em; display: flex;">
                <div><h4><b>14</b></h4>
                    <hr style="width: 30%;">
                    <h6 class="text-muted"> Estimates Messaged</h6></div>
                <div><img style="margin-left: 9em; margin-top: 1em;" height="60" width="60"  src="https://img.icons8.com/dotty/80/000000/message-group.png"/></div>
               
               
            </div>
             
        </div>
    </div>
    <div>
        <app-estimatestable></app-estimatestable>
    </div>