.navbar{
    padding: 1em;
    background-color: cornflowerblue;
}
.navbar ul {
    display: flex;
    color: white;
    list-style: none;
    margin-right: 6em;
}
.navbar ul li{
    padding-top: 1em;
    padding-left: 2em;
    
}
.navbar ul li:hover{
    color: #64edbd;
    cursor: pointer;
    
}
a{
    text-decoration: none;
    color: white;
}
#logo{
    color: white;
    cursor: pointer;
    margin-right: 4em;
}

.icon{
    
}
@media only screen and (max-width: 700px) {
    .name {
      display: none;
     }
   }
   @media only screen and (min-width: 700px) {
    .icon {
      display: none;
     }
   }