<div class="dashboard row justify-content-around">

  
    
    <div @fade class="card col-md-2 box" style="width: 10rem;height: 7em;border-radius: 20px !important;">
        <div style="padding: 2em;" class="card-body" >
          <h5 class="card-title text-muted  text-center">Customers</h5>
          <h6 class="card-subtitle mb-2 text-center">{{customers.length}}<svg style="margin-left: 1em;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="cornflowerblue" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg></h6>
        </div>
      </div>
      <div @fade2 class="card col-md-2 box" style="width: 10rem;height: 7em;border-radius: 20px !important;">
        <div style="padding: 2em;" class="card-body" >
          <h5 class="card-title text-muted  text-center">Estimates</h5>
          <h6 class="card-subtitle mb-2  text-center">22<svg style="margin-left: 1em;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="cornflowerblue" class="bi bi-file-text" viewBox="0 0 16 16">
            <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
          </svg></h6>
        </div>
      </div>
      <div @fade3 class="card col-md-2 box" style="width: 10rem;height: 7em;border-radius: 20px !important;">
        <div style="padding: 2em;" class="card-body" >
          <h5 class="card-title text-muted  text-center">Pending</h5>
          <h6 class="card-subtitle mb-2 text-center">0<svg style="margin-left: 1em;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#0d6efd" class="bi bi-hourglass-split" viewBox="0 0 16 16">
            <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
          </svg> </h6>
        </div>
      </div>
      <div @fade4 class="card col-md-2 box" style="width: 10rem;height: 7em;border-radius: 20px !important;">
        <div style="padding: 2em;" class="card-body" >
          
          <h5 class="card-title text-muted  text-center">Approved</h5>
          <h6 class="card-subtitle mb-2  text-center">4<svg style="margin-left: 1em;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="cornflowerblue" class="bi bi-cloud-check-fill" viewBox="0 0 16 16">
            <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 4.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
          </svg> </h6>
        </div>
      </div>
      <br>
      <div class="box" style="padding: 2em;margin-top: 5em;border-radius: 20px;">
        <h5 style="margin-bottom: 1em;" class="text-muted text-center"> August Summary</h5>
        <hr>
        <br>
      <ngx-charts-line-chart
      [view]="[650,300]"
      [scheme]="'horizon'"
      [results]="multi"
     [xAxisLabel] =""
      [xAxis]="true"
      [yAxis]="true"
      [gradient] ="true"
      [showXAxisLabel]="true"
      [showYAxisLabel]="true"
      [showGridLines] = "true"
      [autoScale]="true"
     style="margin-top: 5em; margin-right: 7em !important;"
      >
      
    </ngx-charts-line-chart>
    
  </div>
  <div class="box" style="padding: 2em;margin-top: 5em;border-radius: 20px; width: 30%;">
    <h5 class="text-muted text-center">Important Estimates <svg style="margin-left: 10%; cursor:pointer" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg> </h5> 
    <hr>
    <div class="box boxhov" style="margin: 2em;padding: 1em; border-radius: 20px; display: flex;">John Smith <div style="margin-left: 50%;" class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
    </svg></div></div>
    <div class="box boxhov" style="margin: 2em;padding: 1em; border-radius: 20px; display: flex;">John Smith <div style="margin-left: 50%;" class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
    </svg></div></div>
    <div class="box boxhov" style="margin: 2em;padding: 1em; border-radius: 20px; display: flex;">John Smith <div style="margin-left: 50%;" class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
    </svg></div></div>
    <div class="box boxhov" style="margin: 2em;padding: 1em; border-radius: 20px; display: flex;">John Smith <div style="margin-left: 50%;" class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
    </svg></div></div>
    
  
</div>
  
</div>
